spring.application.name=shinobi-api

# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=saltosh08
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
# ?????????? SQL ??????? ? ??????? (?????? ??? ???????)
logging.level.org.springframework.jdbc.core=DEBUG